Allocate to customer 0 the resources 0 2 1
Allocate to customer 2 the resources 3 0 2
The customer 1 request cannot be granted.
Allocate to customer 1 the resources 2 0 0
Allocate to customer 4 the resources 0 0 2
Release from customer 0 the resources 0 1 1
Allocate to customer 3 the resources 2 1 1

Current System State:
AVAILABLE RESOURCES: 3 3 2 

CUSTOMER | MAXIMUM DEMAND | CURRENT ALLOCATION | CURRENT NEED
   0    |    7 5 3    |    0 1 0    |    7 3 2 
   1    |    3 2 2    |    2 0 0    |    1 2 2 
   2    |    9 0 2    |    3 0 2    |    6 0 0 
   3    |    2 2 2    |    2 1 1    |    0 1 1 
   4    |    4 3 3    |    0 0 2    |    4 3 1 
   5    |    0 0 0    |    0 0 0    |    0 0 0 
   6    |    0 0 0    |    0 0 0    |    0 0 0 
   7    |    0 0 0    |    0 0 0    |    0 0 0 
   8    |    0 0 0    |    0 0 0    |    0 0 0 
   9    |    0 0 0    |    0 0 0    |    0 0 0 
The customer 4 request cannot be granted.
Release request from customer 0 cannot be granted.
Allocate to customer 1 the resources 1 0 2
The request from customer 0 cannot be granted as it leads to an unsafe state.
The customer 2 request cannot be granted.
